package types

const (
	COMMA_KEYWORD     = ","
	SEMICOLON_KEYWORD = ";"
	LEFT_PARENTHESIS  = "("
	RIGHT_PARENTHESIS = ")"

	INT_KEYWORD          = "INT"
	FLOAT_KEYWORD        = "FLOAT"
	STRING_KEYWORD       = "VARCHAR"
	TRUEBOOLEAN_KEYWORD  = "FALSE"
	FALSEBOOLEAN_KEYWORD = "TRUE"

	INT_STD_SIZE        = 10
	FLOAT_STD_SIZE      = 10
	FLOAT_STD_PRECISION = 5
	STRING_STD_SIZE     = 254

	SELECT_KEYWORD = "SELECT"
	FROM_KEYWORD   = "FROM"
	WHERE_KEYWORD  = "WHERE"
	INSERT_KEYWORD = "INSERT"
	INTO_KEYWORD   = "INTO"
	VALUES_KEYWORD = "VALUES"

	COLUMN_NAME = "COLUMN_NAME"
	TABLE_NAME  = "TABLE_NAME"
)

var (
	PunctiationKeyword = []string{
		COMMA_KEYWORD, SEMICOLON_KEYWORD, LEFT_PARENTHESIS,
		RIGHT_PARENTHESIS,
	}

	DataTypeKeywords = []string{
		INT_KEYWORD, FLOAT_KEYWORD,
		STRING_KEYWORD, TRUEBOOLEAN_KEYWORD, FALSEBOOLEAN_KEYWORD,
	}

	DqlComands = []string{
		SELECT_KEYWORD, FROM_KEYWORD, WHERE_KEYWORD,
		INSERT_KEYWORD, INTO_KEYWORD, VALUES_KEYWORD,
	}
)
